# MyWayTheApp

./: MyWayAPP.sln
MyWayAPP/MyWayAPP/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs  MyWayAPP.csproj
MyWayAPP/MyWayAPP.Android/: MainActivity.cs  MyWayAPP.Android.csproj
MyWayAPP/MyWayAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWayAPP/MyWayAPP.Android/Resources/: Resource.designer.cs
MyWayAPP/MyWayAPP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWayAPP.UWP.csproj  Package.appxmanifest
MyWayAPP/MyWayAPP.UWP/Properties/: AssemblyInfo.cs
MyWayAPP/MyWayAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyWayAPP.iOS.csproj
MyWayAPP/MyWayAPP.iOS/Properties/: AssemblyInfo.cs
MyWayAPP/MyWayAPP/Converters/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
MyWayAPP/MyWayAPP/Helpers/: PolylineHelper.cs
MyWayAPP/MyWayAPP/Models/: Car.cs  CarRoutteType.cs  CarType.cs  Client.cs  ClientInCar.cs  ConectedCar.cs  Fleet.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  IsAvailable.cs  Manager.cs  RoutteCar.cs
MyWayAPP/MyWayAPP/Services/: GoogleMapsApiService.cs  IlocationService.cs  LocationProxy.cs  MyWayAPIProxy.cs
MyWayAPP/MyWayAPP/ViewModels/: CreditCardPageViewModel.cs  HomePageViewModel.cs  LandingPageViewModel.cs  LogInViewModel.cs  MenuViewModel.cs  Page1SampleViewModel.cs  PresentCarViewModel.cs  ProfilePageViewModel.cs  RegisterViewModel.cs  ShowMapViewModel.cs  TabPageSampleViewModel.cs  UpdateViewModel.cs
MyWayAPP/MyWayAPP/Views/: CreditCardView.xaml  CreditCardView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MapFirstTry.xaml  MapFirstTry.xaml.cs  Page1.xaml  Page1.xaml.cs  PresentCar.xaml  PresentCar.xaml.cs  PriceView.xaml  PriceView.xaml.cs  PriceViewPopUp.xaml  PriceViewPopUp.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.xaml  Register.xaml.cs  ShowMap.xaml  ShowMap.xaml.cs  Update.xaml  Update.xaml.cs
