<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyWayAPP.Models.Car">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAAAAAACiAAEAAAAIAAAAAAACBAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fleet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RoutteCars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyWayAPP.Models.CarRoutteType">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\CarRoutteType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RoutteCars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyWayAPP.Models.CarType">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyWayAPP.Models.Client">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAACQAgAAgAQAAQAAAACIAQAAAIFAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RoutteCars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyWayAPP.Models.Fleet">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAIAAAgAAAgBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Fleet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyWayAPP.Models.GooglePlace">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAACAAAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GooglePlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWayAPP.Models.GooglePlaceAutoCompletePrediction">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\GooglePlaceAutoCompletePrediction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StructuredFormatting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyWayAPP.Models.StructuredFormatting">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GooglePlaceAutoCompletePrediction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWayAPP.Models.GooglePlaceAutoCompleteResult">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GooglePlaceAutoCompletePrediction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AutoCompletePlaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyWayAPP.Models.IsAvailable">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IsAvailable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWayAPP.Models.Manager">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAAIIAAAIQAgQAAAAAAAAAAAAAAICEAA=</HashCode>
      <FileName>Models\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fleets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyWayAPP.Models.RoutteCar">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAQAAAAAgAAAAACAAAAAAAAIEAACgAIAAAQ=</HashCode>
      <FileName>Models\RoutteCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="Car" />
      <Property Name="CarRoutteType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyWayAPP.Models.ConectedCar">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ConectedCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>